WpfApp1Tema2 - Checkers (New)/WpfApp1Tema2 - Checkers (New)/Views/HelpWindowView.xaml

<Window x:Class="WpfApp1Tema2___Checkers__New_.Views.HelpWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Tema2___Checkers__New_.Views"
        mc:Ignorable="d"
        Title="HelpWindowView" Height="450" Width="900">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10" Name="AuthorInformation" Height="220">
                <Label FontSize="30" FontWeight="Bold">About!</Label>
                <Label FontSize="12" FontWeight="Bold">Creator name:</Label>
                <Label FontSize="14">Ioana-Alexandra Codreanu</Label>
                <Label FontSize="12" FontWeight="Bold">Contact:</Label>
                <Label FontSize="14">ioana.codreanu@student.unitbv.ro</Label>
                <Label FontSize="12" FontWeight="Bold">Group:</Label>
                <Label FontSize="14">10LF221</Label>
            </StackPanel>
            <StackPanel Margin="10" Name="GameDescription" Width="530">
                <Label FontSize="20" FontWeight="Bold">Game description:</Label>
                <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Justify">Checkers, also knows as draughts, is a group of strategy board games for two players which involve forward movements of uniform game pieces and mandatory captures by jumping over opponent pieces. The term "checkers" derives from the checkered board which the game is played on.</TextBlock>
                <Label FontSize="14" FontWeight="Bold">Functionalities:</Label>
                <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Justify">
                    -There are two types of pieces: simple pieces and king pieces (simple pieces transform into king pieces if they reach the opponent's side of the board) 
                    <LineBreak></LineBreak>
                    -Players can perform simple moves (forward, along the diagonal of the board, with simple pieces) or complex moves (forward and backward along  the diagonal of the board, with king pieces)
                    <LineBreak></LineBreak>
                    -Players can perform jumps in order to capture the opponent's pieces! There are two types of jumps,simple or multiple (to be able to perform multiple jumps, the player must check the option before starting a game).
                </TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
